[bumpversion]
current_version = 1.0.0
commit = True
tag = False
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = dev
values =
	dev
	production

[bumpverion:part:build]
values = [0-9A-Za-z-]+

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:src/pybel/version.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'